v4posme_maui/Views/Invoices/03DataInvoiceCreditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:invoices="clr-namespace:v4posme_maui.ViewModels.Invoices"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             Title="{Binding Title}"
             x:Class="v4posme_maui.Views.Invoices.DataInvoiceCreditPage">
    <ContentPage.BindingContext>
        <invoices:DataInvoiceCreditViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <controls:ShimmerView
            Style="{StaticResource ShimmerEffect}"
            IsLoading="{Binding IsBusy}">
            
            
            <controls:ShimmerView.Content>
                <ScrollView>
                    <StackLayout>
                        
                        <dx:DXStackLayout Orientation="Vertical">
                            <dx:DXBorder HeightRequest="1" BorderThickness="1"
                                         BackgroundColor="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource SeparatorColorDark}}" />
                            <dx:DXImage Source="invoice_green" WidthRequest="150" HeightRequest="150" />
                        </dx:DXStackLayout>
                        
                        
                        <dx:DXBorder
                            Margin="15"
                            BackgroundColor="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}"
                            BorderThickness="0" CornerRadius="10">
                            <Grid RowSpacing="15" Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <dxe:ComboBoxEdit
                                     Grid.Row="4"
                                     SelectedItem="{Binding SelectedPeriodPay}"
                                     HasError="{Binding ErrorPeriodPay}"
                                     StartIcon="identificacion"
                                     IsLabelFloating="True"
                                     LabelText="Frecuencia de pago"
                                     ItemsSource="{Binding PeriodPay}" />


                                <dxe:TextEdit
                                     Grid.Row="2"
                                     IconColor="{StaticResource Primary}"
                                     HasError="{Binding ErrorFiexdExpense}"
                                     x:Name="txtFixedExpense"
                                     IsErrorIconVisible="{Binding ErrorFiexdExpense}"
                                     StartIcon="identificacion"
                                     Keyboard="Numeric"
                                     Text="{Binding FixedExpenses}"
                                     LabelText="Interes" />

                                <dxe:TextEdit
                                    Grid.Row="1"
                                    IconColor="{StaticResource Primary}"
                                    HasError="{Binding ErrorPlazo}"
                                    x:Name="txtPlazo"
                                    IsErrorIconVisible="{Binding ErrorPlazo}"
                                    StartIcon="identificacion"
                                    Keyboard="Numeric"
                                    Text="{Binding Plazo}"
                                    LabelText="Plazo" />

                                <dxe:DateEdit
                                  Grid.Row="0"
                                  x:Name="txtNextVisit"                                   
                                  IconColor="{StaticResource Primary}"
                                  StartIcon="calendar_today"
                                  Date="{Binding NextVisit}"
                                  LabelText="Primer pago" />

                                <dx:DXButton
                                    Grid.Row="5"
                                    Content="Seleccionar Productos"
                                    Command="{Binding SeleccionarProductosCommand}" />
                            </Grid>
                        </dx:DXBorder>
                    </StackLayout>
                </ScrollView>
            </controls:ShimmerView.Content>
            
            
            <controls:ShimmerView.LoadingView>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   HeightRequest="50"
                                   WidthRequest="50" />
            </controls:ShimmerView.LoadingView>
        </controls:ShimmerView>
    </ContentPage.Content>
</ContentPage>