v4posme_maui/Views/Invoices/03SeleccionarProductoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:invoices="clr-namespace:v4posme_maui.ViewModels.Invoices"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="{Binding Title}"
             x:Class="v4posme_maui.Views.Invoices.SeleccionarProductoPage">
    <ContentPage.BindingContext>
        <invoices:SeleccionarProductoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <dxc:ShimmerView Style="{StaticResource ShimmerEffect}" 
                         IsLoading="{Binding IsBusy}">
            <dxc:ShimmerView.Content>
                <AbsoluteLayout>
                    <Grid
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollView Grid.Row="0">
                            <StackLayout>
                                <dx:DXStackLayout
                                    VerticalOptions="Start"
                                    Orientation="Vertical">
                                    <Grid
                                        Margin="10,0,10,0"
                                        Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <dx:DXStackLayout
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Orientation="Horizontal"
                                            HorizontalOptions="Start">
                                            <dx:DXButton
                                                IconHeight="30"
                                                IconWidth="30"
                                                Style="{StaticResource SinFondoColorRedondeado}"
                                                Command="{Binding SearchCommand}"
                                                Icon="search" />
                                        </dx:DXStackLayout>
                                        <dx:DXStackLayout
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Orientation="Horizontal">
                                            <dx:DXButton
                                                IconHeight="30"
                                                IconWidth="30"
                                                Style="{StaticResource SinFondoColorRedondeado}"
                                                Icon="filter_clear" />
                                        </dx:DXStackLayout>
                                        <dx:DXStackLayout
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalOptions="End"
                                            Orientation="Horizontal">
                                            <dx:DXButton
                                                IconHeight="30"
                                                IconWidth="30"
                                                Style="{StaticResource SinFondoColorRedondeado}"
                                                Command="{Binding SearchBarCodeCommand}"
                                                Icon="barcode_scaner" />
                                        </dx:DXStackLayout>
                                    </Grid>
                                    <dxcv:DXCollectionView
                                        x:Name="ProductosCollectionView"
                                        ItemsSource="{Binding Productos}">
                                        <dxcv:DXCollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Margin="20,5,20,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="70" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="150" />
                                                    </Grid.ColumnDefinitions>
                                                    <dx:DXButton
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        CornerRadius="5"
                                                        IconWidth="60"
                                                        IconHeight="60"
                                                        TextHorizontalAlignment="Center"
                                                        Width="80"
                                                        Command="{Binding BindingContext.AnadirProducto, Source={x:Reference ProductosCollectionView}}"
                                                        CommandParameter="{Binding .}"
                                                        Icon="products_50x" />
                                                    <Label
                                                        Margin="10,0,0,0"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        VerticalTextAlignment="Center"
                                                        Text="{Binding Name}" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalOptions="End">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding MonedaSimbolo}" />
                                                                <Span Text="{Binding PrecioPublico}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Border
                                                        Margin="0,10,0,0"
                                                        Stroke="{StaticResource Gray200}"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3" />
                                                </Grid>
                                            </DataTemplate>
                                        </dxcv:DXCollectionView.ItemTemplate>
                                    </dxcv:DXCollectionView>
                                </dx:DXStackLayout>
                            </StackLayout>
                        </ScrollView>
                        <StackLayout Grid.Row="1"
                                     BackgroundColor="White"
                                     Padding="10">
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <dx:DXButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource ButtonDefault}"
                                    Command="{Binding ProductosSeleccionadosCommand}"
                                    Content="{Binding ProductosSeleccionadosCantidad}" />
                                <!--<dx:DXButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource ButtonDefault}"
                                    Content="Pedidos y Mesas" />-->
                                <dx:DXButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="{Binding ProductosSeleccionadosCantidadTotal}" />
                            </Grid>
                        </StackLayout>
                    </Grid>

                    <!-- PopUP para filtrar prouctos -->
                    <ContentView IsVisible="{Binding IsPanelVisible}"
                                 BackgroundColor="#80000000"
                                 AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                        <Frame VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="300"
                               Padding="20"
                               BackgroundColor="White"
                               CornerRadius="10">
                            <StackLayout>
                                <Label Text="Buscar"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       HorizontalOptions="Center" />
                                <Entry Placeholder="Buscar..."
                                       TextColor="Black"
                                       Text="{Binding Search}" />
                                <Button Text="Buscar"
                                        Command="{Binding SearchCommand}" />
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </AbsoluteLayout>
            </dxc:ShimmerView.Content>
            <dxc:ShimmerView.LoadingView>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   HeightRequest="50"
                                   WidthRequest="50" />
            </dxc:ShimmerView.LoadingView>
        </dxc:ShimmerView>
    </ContentPage.Content>
</ContentPage>