v4posme_maui/Views/Customers/CustomerEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             Title="Editar Cliente"
             Style="{StaticResource DetailPageStyle}"
             x:Class="v4posme_maui.Views.Customers.CustomerEditPage">
    <ContentPage.Triggers>
        <DataTrigger Binding="{Binding IsNew}" Value="True" TargetType="ContentPage">
            <Setter Property="Title" Value="Agregar Cliente" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="barcode_scan" Clicked="BarCodeOnClicked" />
        <ToolbarItem IconImageSource="save" Clicked="SaveItemClick" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <dx:DXStackLayout Orientation="Vertical">
                <dx:DXStackLayout Orientation="Vertical">
                    <dx:DXStackLayout.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="True" TargetType="dx:DXStackLayout">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </dx:DXStackLayout.Triggers>
                    <dx:DXBorder HeightRequest="1" BorderThickness="1"
                                 BackgroundColor="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource SeparatorColorDark}}" />
                    <dx:DXImage Source="person_charge" WidthRequest="150" HeightRequest="150" />
                </dx:DXStackLayout>
                <dx:DXBorder
                    Margin="15"
                    BackgroundColor="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}"
                    BorderThickness="0" CornerRadius="10">
                    <dxdf:DataFormView x:Name="DataForm" DataObject="{Binding Item}"
                                       EditorLabelColor="{StaticResource Primary}"
                                       EditorLabelWidth="0"
                                       IsAutoGenerationEnabled="False"
                                       ValidationMode="LostFocus"
                                       ValidateForm="DataForm_OnValidateForm"
                                       Margin="0,10,0,0" Background="Transparent">
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TxtBarCode"
                                ErrorText="No puede estar vacío"
                                IconColor="#006E98"
                                IsErrorIconVisible="True"
                                StartIcon="identificacion"
                                Text="{Binding Identification}"
                                LabelText="No de Identificación" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextCustomerNumber"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                IconColor="#006E98"
                                StartIcon="identificacion"
                                Text="{Binding EntityId}"
                                LabelText="Código de cliente" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextFirstName"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                IconColor="#006E98"
                                StartIcon="textbox"
                                Text="{Binding FirstName}"
                                LabelText="Nombres:" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextLastName"
                                IconColor="#006E98"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                StartIcon="textbox"
                                Text="{Binding LastName}"
                                LabelText="Apellidos:" />
                        </dxdf:DataFormCustomItem>
                        <dxdf:DataFormCustomItem>
                            <dxe:TextEdit
                                x:Name="TextBalance"
                                IsErrorIconVisible="True"
                                Keyboard="Numeric"
                                ErrorText="No puede estar vacío"
                                IsReadOnly="True"
                                IconColor="#006E98"
                                StartIcon="quantity"
                                Text="{Binding Balance}"
                                LabelText="Balance:" />
                        </dxdf:DataFormCustomItem>
                    </dxdf:DataFormView>
                    <dx:DXBorder.Triggers>
                        <DataTrigger Binding="{Binding IsNew}" Value="False" TargetType="dx:DXBorder">
                            <Setter Property="Shadow">
                                <Setter.Value>
                                    <Shadow Brush="Gray" Offset="2,2" Radius="4" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </dx:DXBorder.Triggers>
                </dx:DXBorder>
            </dx:DXStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>