v4posme_maui/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls">
    
    <Style TargetType="Border" x:Key="ShimmerElementAction">
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor SurfaceVariant}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 25"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>
    <Style TargetType="dxc:ShimmerView" x:Key="ShimmerEffect">
        <Setter Property="WaveWidth" Value="0.7"/>
        <Setter Property="WaveOpacity" Value="0.8"/>
        <Setter Property="WaveDuration" Value="0:0:0.8"/>
    </Style>
    <Style TargetType="dxe:ComboBoxEdit">
        <Setter Property="DropDownBackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="DropDownItemTextColor" Value="{StaticResource White}" />
        <Setter Property="IconColor" Value="{StaticResource Primary}" />
        <Setter Property="FocusedBorderColor" Value="{StaticResource Primary}" />
    </Style>
    <Style TargetType="dx:DXToggleButton" x:Key="SinFondoColorSinRedondeado">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="IconColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="CheckedPressedBackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="PressedBackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="CheckedBackgroundColor" Value="{StaticResource Secondary}"/>
    </Style>
    <Style TargetType="dx:DXButton" x:Key="SinFondoColorRedondeado">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="IconColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="PressedBackgroundColor" Value="{StaticResource Secondary}"/>
    </Style>
    <Style TargetType="dx:DXButton" x:Key="ButtonDefault">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="IconColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="PressedBackgroundColor" Value="{StaticResource Secondary}"/>
    </Style>
    <Style TargetType="dx:DXButton">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="PressedBackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface, Alpha=1}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="dx:DXButton" x:Key="FabStyle">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource FabColor}, Dark={StaticResource FabColorDark}}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="{AppThemeBinding Light={StaticResource FabShadowColor}, Dark=Transparent}" Offset="4,8"
                        Radius="15" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxe:TextEdit" x:Key="SearchEditorStyle">
        <Setter Property="ClearIconColor"
                Value="{AppThemeBinding Light={StaticResource IconColor}, Dark={StaticResource IconColorDark}}" />
        <Setter Property="TextVerticalAlignment" Value="Center" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource SeparatorColorDark}}" />
        <Setter Property="BoxPadding" Value="20,6,10,6" />
        <Setter Property="PlaceholderColor"
                Value="{AppThemeBinding Light={StaticResource IconColor}, Dark={StaticResource IconColorDark}}" />
        <Setter Property="EndIconColor"
                Value="{AppThemeBinding Light={StaticResource IconColor}, Dark={StaticResource IconColorDark}}" />
        <Setter Property="FocusedBorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="TextFontSize" Value="14" />
        <Setter Property="EndIcon" Value="search" />
    </Style>

    <Style TargetType="dxe:TextEdit">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusedBorderColor" Value="{StaticResource Primary}" />
        <Setter Property="LabelColor" Value="{StaticResource Primary}" />
        <Setter Property="FocusedLabelColor" Value="{StaticResource Primary}" />
    </Style>
    <Style TargetType="dxe:PasswordEdit">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusedBorderColor" Value="{StaticResource Primary}" />
        <Setter Property="LabelColor" Value="{StaticResource Primary}" />
        <Setter Property="FocusedLabelColor" Value="{StaticResource Primary}" />
    </Style>
    <Style TargetType="dxe:CheckEdit">
        <Setter Property="LabelColor" Value="{StaticResource Black}" />
        <Setter Property="CheckBoxColor" Value="{StaticResource Primary}" />
        <Setter Property="CheckedCheckBoxColor" Value="{StaticResource Secondary}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Primary}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{dx:ThemeColor Primary, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="PrimaryText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="SecondaryText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondaryDarkText}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="None" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MaximumTrackColor" Value="{dx:ThemeColor SurfaceContainerHighest}" />
        <Setter Property="MinimumTrackColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MaximumTrackColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                            <Setter Property="MinimumTrackColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor OnSurface, Alpha=0.38}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{dx:ThemeColor SurfaceContainer}" />
    </Style>

    <Style x:Key="SwitchStyle-iOS" TargetType="Switch">
        <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
        <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor OnSurface, Alpha=0.12}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Surface}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{dx:ThemeColor Primary}" />
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor OnPrimary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{dx:ThemeColor Outline}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="SwitchStyle-Android" TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource Primary}" />
        <Setter Property="ThumbColor" Value="{StaticResource Secondary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource PrimaryDark}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Tertiary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource Primary}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Secondary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource PrimaryDark}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Tertiary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Switch">
        <Style.BasedOn>
            <OnPlatform x:TypeArguments="Style">
                <On Platform="iOS" Value="{StaticResource SwitchStyle-iOS}" />
                <On Platform="Android" Value="{StaticResource SwitchStyle-Android}" />
            </OnPlatform>
        </Style.BasedOn>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
    </Style>

    <Style Class="FlyoutItemLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="ForegroundColor" Value="{StaticResource White}" />
        <Setter Property="TitleColor" Value="{StaticResource White}" />
        <Setter Property="NavBarHasShadow" Value="True" />
        <Setter Property="TabBarBackgroundColor" Value="{StaticResource Secondary}" />
        <Setter Property="TabBarForegroundColor" Value="{StaticResource White}" />
        <Setter Property="TabBarTitleColor" Value="{StaticResource White}" />
        <Setter Property="TabBarUnselectedColor" Value="{StaticResource PrimaryDark}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource White}" />
        <Setter Property="IconColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource SecondaryDarkText}" />
        <Setter Property="BarTextColor" Value="{StaticResource White}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
    </Style>
    <Style TargetType="ContentPage" x:Key="DetailPageStyle">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}" />
        <Setter Property="Shell.TitleColor" Value="White" />
        <Setter Property="Shell.ForegroundColor" Value="White" />
    </Style>
    <Style TargetType="dx:DXBorder" x:Key="BorderProducto">
        <Setter Property="Margin" Value="10,8,10,8" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Radius="20"
                        Brush="{StaticResource Secondary}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dx:DXBorder" x:Key="PropertyBorder">
        <Setter Property="Margin" Value="10,8,10,8" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Radius="20"
                        Brush="{StaticResource Primary}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SeparatorStyle" TargetType="dx:DXBorder">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource SeparatorColorDark}}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="dx:DXButton" x:Key="PopupActionDeleteButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource Red}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    </Style>
    <Style TargetType="dx:DXButton" x:Key="PopupActionButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray400}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    </Style>
</ResourceDictionary>