v4posme_maui/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:v4posme_maui.Services.Helpers"
             x:Class="v4posme_maui.App">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            <DataTemplate x:Key="ShellMenuItemTemplate">
                <Grid ColumnDefinitions="51,*" ColumnSpacing="0" RowSpacing="0"
                      Padding="35,15,0,0"
                      BackgroundColor="White">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor"
                                                Value="{StaticResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <dx:DXImage x:Name="Image"
                                WidthRequest="24"
                                HeightRequest="24"
                                Source="{Binding Icon}"
                                HorizontalOptions="Center"
                                TintColor="{StaticResource Primary}" />
                    <Label x:Name="FlyoutItemLabel"
                           Text="{Binding Title}"
                           Grid.Column="1"
                           FontSize="18"
                           TextColor="{dx:ThemeColor OnSurface}"
                           VerticalOptions="Center"
                           FontFamily="Roboto"
                           HorizontalOptions="StartAndExpand">
                    </Label>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>