v4posme_maui/Views/More/Visita/02VisitaFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:visita="clr-namespace:v4posme_maui.ViewModels.More.Visita"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxcn="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:vm1="clr-namespace:v4posme_maui.ViewModels.More.Visita"
             x:Class="v4posme_maui.Views.More.Visita.VisitaFormPage"
             Style="{StaticResource DetailPageStyle}"
             Title="Visita - Formulario">

    <ContentPage.BindingContext>
        <visita:VisitaFormViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource PageBackgroundDark}}"
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
        
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save" Clicked="SaveItemClick" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <dx:DXStackLayout Orientation="Vertical">


                <dx:DXStackLayout Orientation="Vertical">
                    <dx:DXStackLayout.Triggers>
                        <DataTrigger Value="True" TargetType="dx:DXStackLayout">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </dx:DXStackLayout.Triggers>
                    <dx:DXBorder HeightRequest="1" BorderThickness="1"
                      BackgroundColor="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource SeparatorColorDark}}" />
                    <dx:DXImage Source="person_charge" WidthRequest="150" HeightRequest="150" />
                    
                </dx:DXStackLayout>

                <dx:DXBorder
                        Margin="15"
                        BackgroundColor="{AppThemeBinding Light={StaticResource CardColor}, Dark={StaticResource CardColorDark}}"
                        BorderThickness="0" CornerRadius="10">

                    <Grid RowSpacing="15" Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <dxdf:DataFormView x:Name="DataForm" DataObject="{Binding Item}"
                           EditorLabelColor="{StaticResource Primary}"
                           EditorLabelWidth="0"
                           IsAutoGenerationEnabled="False"
                           ValidationMode="LostFocus"
                           ValidateForm="DataForm_OnValidateForm"
                           Margin="0,10,0,0" Background="Transparent">
                            
                            <dxdf:DataFormCustomItem>
                                <dxe:TextEdit
                                x:Name="TextComentario"
                                ErrorText="No puede estar vacío"
                                IsErrorIconVisible="True"
                                IconColor="#006E98"
                                StartIcon="editorsemail"
                                Text="{Binding Comentario}"
                                LabelText="Comentario"/>
                            </dxdf:DataFormCustomItem>

                            <dxdf:DataFormCustomItem>
                                <dxe:DateEdit
                            Grid.Row="1"
                            IconColor="{StaticResource Primary}"
                            x:Name="TxtFecha"
                            DisplayFormat="d"
                            StartIcon="editorscalendar"
                            LabelText="Fecha Visita" Date="{Binding SelectedDate}"/>
                            </dxdf:DataFormCustomItem>

                            <dxdf:DataFormCustomItem>
                                <dxe:ComboBoxEdit
                                Grid.Row="3"
                                x:Name="TxtTipificacion"
                                SelectedItem="0"
                                IsLabelFloating="True"
                                StartIcon="quantity"
                                LabelText="Tipificación"
                                SelectedIndex="0"
                                ItemsSource="{Binding Tipificaciones}"
                                />
                            </dxdf:DataFormCustomItem>
                        </dxdf:DataFormView>
                    </Grid>

                    <dx:DXBorder.Triggers>
                        <DataTrigger Value="False" TargetType="dx:DXBorder">
                            <Setter Property="Shadow">
                                <Setter.Value>
                                    <Shadow Brush="Gray" Offset="2,2" Radius="4" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </dx:DXBorder.Triggers>
                </dx:DXBorder>
            </dx:DXStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>